apply from: "$rootProject.projectDir/versions.gradle"

ext.androidJetpack = {
    // androidx
    api "androidx.appcompat:appcompat:$APP_COMPAT"
    api "androidx.cardview:cardview:$CARD_VIEW"
    api "com.google.android.material:material:$MATERIAL_LIBRARY"
    api "androidx.recyclerview:recyclerview:$RECYCLER_VIEW"
    api "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$SWIPE_REFRESH_LAYOUT"
    // lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$ARCH_LIFECYCLE_EXT"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$ARCH_LIFECYCLE_KTX"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$ARCH_LIFECYCLE_KTX"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$ARCH_LIFECYCLE"
    kapt "androidx.lifecycle:lifecycle-compiler:$ARCH_LIFECYCLE"
    // navigation
    api "androidx.navigation:navigation-fragment-ktx:$NAVIGATION"
    api "androidx.navigation:navigation-ui-ktx:$NAVIGATION"
    // hilt
    api "com.google.dagger:hilt-android:$HILT"
    api "androidx.hilt:hilt-lifecycle-viewmodel:$HILT_ANDROID_X"
    kapt "androidx.hilt:hilt-compiler:$HILT_ANDROID_X"
    kapt "com.google.dagger:hilt-android-compiler:$HILT"
    // test tools
    testImplementation  "com.squareup.okhttp3:mockwebserver:$MOCK_WEB_SERVER"
    testImplementation  "junit:junit:$JUNIT"
    testImplementation  "org.mockito:mockito-core:$MOCKITO"
    testImplementation  "org.hamcrest:hamcrest-all:$HAMCREST"
    testImplementation  "androidx.arch.core:core-testing:$ARCH_TESTING"
    testImplementation  "org.jetbrains.kotlinx:kotlinx-coroutines-test:$COROUTINES"
    testImplementation  "org.robolectric:robolectric:$ROBOLECTRIC"
}
ext.retrofit = {
    api "com.squareup.retrofit2:retrofit:$RETROFIT"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT"
    api "com.squareup.okhttp3:logging-interceptor:$OK_HTTP"
}
ext.coroutines = {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES"
}
ext.glide = {
    api "com.github.bumptech.glide:glide:$GLIDE"
    kapt "com.github.bumptech.glide:compiler:$GLIDE"
}