# Grocery-MVVM-App

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  gradle.properties
app/gradle/: app.gradle  dependencies.gradle
app/src/androidTest/java/com/amirghm/gerocery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amirghm/mobiquitysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirghm/gerocery/: GroceryApplication.kt
app/src/main/java/com/amirghm/gerocery/data/repository/: CatalogRepository.kt  CatalogRepositoryImpl.kt
app/src/main/java/com/amirghm/gerocery/data/source/: CatalogDataSource.kt
app/src/main/java/com/amirghm/gerocery/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amirghm/gerocery/ui/: MainActivity.kt
app/src/main/java/com/amirghm/gerocery/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/amirghm/gerocery/ui/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/amirghm/gerocery/utils/extentions/: DataBindingsExt.kt  LiveDataExt.kt
app/src/main/java/com/amirghm/gerocery/utils/imageloader/: ApplicationGlideModule.kt  ImageLoader.kt
app/src/main/java/com/amirghm/grocery/: GroceryApplication.kt
app/src/main/java/com/amirghm/grocery/data/repository/: CatalogRepository.kt  CatalogRepositoryImpl.kt
app/src/main/java/com/amirghm/grocery/data/source/: CatalogDataSource.kt
app/src/main/java/com/amirghm/grocery/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amirghm/grocery/ui/: MainActivity.kt
app/src/main/java/com/amirghm/grocery/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/amirghm/grocery/ui/detail/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/amirghm/grocery/utils/extentions/: DataBindingsExt.kt
app/src/main/java/com/amirghm/grocery/utils/imageloader/: ApplicationGlideModule.kt  ImageLoader.kt
app/src/main/java/com/amirghm/mobiquitysample/: MainActivity.kt  MobiquityApplication.kt
app/src/main/java/com/amirghm/mobiquitysample/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amirghm/mobiquitysample/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_product_stroke.xml
app/src/main/res/layout/: fragment_catalog.xml  fragment_product_detail.xml  fragment_product_details.xml  item_header.xml  item_product.xml  layout_empty_state.xml  layout_no_internet.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integer.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirghm/gerocery/: BaseTest.kt  Constants.kt
app/src/test/java/com/amirghm/gerocery/helpers/: RequestDispatcher.kt  Utils.kt
app/src/test/java/com/amirghm/gerocery/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  RequestDispatcher.kt  Utils.kt
app/src/test/java/com/amirghm/grocery/: BaseTest.kt  Constants.kt
app/src/test/java/com/amirghm/grocery/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  RequestDispatcher.kt  Utils.kt
app/src/test/java/com/amirghm/mobiquitysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
