apply from: "$rootProject.projectDir/versions.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        //noinspection GradleDependency There is an issue running newer version for this version of android studio
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
